# TeleNet

./: LICENSE  MTProto.NET.sln
MTProto.Net.Server/: IMessage.cs  MTProto.NET.Server.csproj  MTServer.cs  ReadMe.txt
MTProto.Net.Server.UI.webogram/: MTProto.Net.Server.UI.webogram.csproj  Program.cs  Startup.cs
MTProto.Net.Server.UI.webogram/Properties/: launchSettings.json
MTProto.Net.Server.UI.webogram/webogram/: README.md
MTProto.Net.Server/Contracts/Account/: ProfileChanged.cs
MTProto.Net.Server/Contracts/Authorization/: NewAuthorizationKey.cs  NewSessionCreated.cs
MTProto.Net.Server/Contracts/Messages/: NewMessageCreated.cs
MTProto.Net.Server/Contracts/Updates/: UpdateCreated.cs
MTProto.Net.Server/Infrastructure/: IAuthroizationSession.cs  IChat.cs  IChatManager.cs  IChatParticipant.cs  IConnectionManager.cs  IMTAuthorizationService.cs  IMTConnection.cs  IMTConnectionManager.cs  IMTMapper.cs  IMTObjectFactory.cs  IMTRequestHandler.cs  IMTSession.cs  IMTSessionManager.cs  IMTTransport.cs  IMTUtilityService.cs  IMessageBox.cs  IMessageContext.cs  IPeer.cs  IUpdateManager.cs  IUser.cs  IUserManager.cs  TransportMessage.cs
MTProto.Net.Server/Infrastructure/Configurations/: BusOptions.cs  HttpTransportOptions.cs  ServerOptions.cs
MTProto.Net.Server/Infrastructure/Connections/: ConnectionManager.cs
MTProto.Net.Server/Infrastructure/Encryption/: CryptoServiceExtensions.cs  CryptoServiceOptions.cs  Defaults.cs  IMTCryptoService.cs  IRSAKey.cs  MTCryptoService.cs  RSAKey.cs
MTProto.Net.Server/Infrastructure/Helpers/: CloneableDictionary.cs  DateTimeHelper.cs  HelpersExtensions.cs  MobilePhoneHelper.cs  Utils.cs
MTProto.Net.Server/Infrastructure/Implementations/: Chat.cs  ChatManager.cs  ChatParticipant.cs  MTMapper.cs  MTObjectFactory.cs  MTSession.cs  MTSessionManager.cs  MTUtilityServices.cs  Message.cs  MessageContext.cs  Peer.cs  SessionMessageQueue.cs  UpdateManager.cs  User.cs  UserManager.cs
MTProto.Net.Server/Infrastructure/MessageBus/: Bus.cs  BusSubscription.cs  IBus.cs  IMessageHandler.cs  IProtoMessageHanddler.cs  RabbitMqHelper.cs
MTProto.Net.Server/Infrastructure/Schema/: ISchemaService.cs
MTProto.Net.Server/Infrastructure/Serialization/: IMTSerializationService.cs  IMTStreamReader.cs  IMTStreamWriter.cs  MTSerializationService.cs  MTStreamReader.cs  MTStreamWriter.cs  SerializationExtensions.cs
MTProto.Net.Server/Infrastructure/Storage/: AuthorizationData.cs  ConnectionData.cs  Extensions.cs  IAuthorizationStore.cs  IChatData.cs  IChatParticipant.cs  IChatParticipantStore.cs  IChatStore.cs  IConnectionStore.cs  IContactData.cs  IContactStore.cs  ILocalDocumentStore.cs  IMessageData.cs  IMessageStore.cs  IPrivateChatData.cs  IPrivateChatDataStore.cs  IStore.cs  (+11 more)
MTProto.Net.Server/_Extensions/: BusExtensions.cs  DictionaryExtensions.cs  Extensions.cs  GenericUtils.cs  HttpContextExtensions.cs  MTContextExtensions.cs  UtilityExtensions.cs
Telegram.Server/: Program.cs  Startup.cs  Telegram.Server.csproj
Telegram.Server/Properties/: launchSettings.json
TelegramServer/: Program.cs  RsaKey.cs  Startup.cs  TelegramServer.csproj  Utils.cs  WeatherForecast.cs
TelegramServer/Controllers/: WeatherForecastController.cs
TelegramServer/Crypto/: BigInteger.cs  Helpers.cs  MD5Digest.cs
TelegramServer/Handlers/: Handlers.cs  IMTProtoContext.cs  IMTProtoHandler.cs  MTReqPqHandler.cs  ReqDHParamsHandler.cs  RequestHandlingContext.cs  Sessions.cs  SetClientDHParamsHandler.cs
TelegramServer/Properties/: launchSettings.json
(+93 files in other folders)
