<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTProto.Net.Server.Implementations\MTProto.NET.Server.Implementations.csproj" />
    <ProjectReference Include="..\MTProto.Net.Server\MTProto.NET.Server.csproj" />
  </ItemGroup>

</Project>
